<!-- 
  /\_/\
=( °w° )=
  )   (  //
 (__ __)//
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Welcome :: A Hunter Without Target</title>
    <link rel="icon" href="http://ohgb6kdri.bkt.clouddn.com/icon.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="./res/main.css">
</head>

<body>
    <div id="main-wrapper">
        <div class="box"><span class="name">RECKFUL</span>
            <p style="cursor: default;margin-top:20px" class="box-p">Front-end Engineer&nbsp;&&nbsp;Music Amateur&nbsp;&&nbsp;As the name</p>
            <div class="info">
                <p><a href="https://github.com/Reckfu1" target="_blank">Github</a></p>
                <!-- <p id="func"><a style="cursor: default;" href="" id="e-mail">E-mail</a></p> -->
                <p><a href="https://soundcloud.com/ryyfqha3zwud" target="_blank">SoundCloud</a></p>
                <p><a href="http://weibo.com/u/2668332671?refer_flag=1001030101_" target="_blank">Sina</a></p>
                <p><a href="http://music.163.com/#/user/home?id=54481758" target="_blank">Music</a></p>
            </div>
        </div>
        <audio src="http://ohgb6kdri.bkt.clouddn.com/XXXTENTACION%20-%20Revenge.mp3" autoplay="autoplay">
            Your browser does not support the audio tag.
        </audio>
    </div>
    <script size="90" src="./res/ribbon.js"></script>
</body>

</html>
